body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    min-height: 100vh;
}

.header {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 5px;
    
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 200px;
    margin-right: 10px;
}

.icons {
    display: flex;
    gap: 15px;
}

.icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: #6633cc;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.business-details {
    text-align: left;
    margin-bottom: 20px;
}

.business-info h3 {
    margin-bottom: 5px;
}

.business-info {
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    padding: 0 15px;
    margin-bottom: 30px;
}

.rating {
    color: gold;
}

.address,
.distance {
    display: block;
    margin: 5px 0;
    font-size: 0.9rem;
}

.categories {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    overflow-x: auto;
    padding: 10px 20px;
    
}

.category {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #f0f0f0;
    transition: background-color 0.3s, transform 0.3s;
}

.category.selected {
    background-color: #7c4eff;
    color: white;
}

.category:hover {
    transform: translateY(-3px);
}

.services {
    margin-top: 20px;
}

.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.service:hover {
    transform: translateY(-5px);
}

.service-info {
    flex: 3;
}

.service-action {
    flex: 1;
    text-align: right;
}

.price {
    display: block;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #8857F4;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #6633cc;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .service {
        flex-direction: column;
        align-items: flex-start;
    }

    .service-action {
        text-align: left;
        margin-top: 10px;
    }
}