body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
}

.header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: linear-gradient(135deg, #7c4eff, #5b39c2);
    color: white;
    justify-content: space-between;
}

.back-button {
    font-size: 1.5rem;
    margin-right: 10px;
    cursor: pointer;
}

.professional-info {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.professional-avatar {
    font-size: 3rem;
    margin-right: 20px;
}

.date-selection {
    padding: 0 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.dates {
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    padding: 10px 0;
    gap: 10px;
}

.date {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    cursor: pointer;
    min-width: 100px;
}

.date span {
    color: #7c4eff;
    font-weight: bold;
}

.available-hours {
    padding: 0 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.times {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.time-slot {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
}

.time-slot.selected {
    background-color: #b19cd9;
    color: #fff;
    font-weight: bold;
}

.summary {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 900px;
    margin: 20px auto;
}

.summary h3 {
    margin-top: 0;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #7c4eff;
    display: flex;
    justify-content: space-between;
}

.confirm-button {
    display: block;
    width: calc(100% - 40px);
    max-width: 900px;
    margin: 20px auto;
    padding: 15px;
    background-color: #b19cd9;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.confirm-button:hover {
    background-color: #7e54e2;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .professional-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .dates {
        justify-content: flex-start;
    }
}